#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:dbmonitor
#jdbc.username=dbuser
#jdbc.password=sys@123
jdbc.url=jdbc:oracle:thin:@10.0.122.151:1521:portaldb
jdbc.181=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=61.4.185.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=61.4.185.182)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oraweb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
#\u7CBE\u7EC6\u5316\u9884\u62A5\u4EA7\u54C1\u6570\u636E\u5E93
jdbc.url2=jdbc:oracle:thin:@//10.14.83.65:1521/finedb
jdbc.username=forecast_update
jdbc.password=forecast_update123

outer.username=web_user
outer.password=web_user123

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.53.url=jdbc:oracle:thin:@10.14.82.53:1521:weatherdb
jdbc.53.username=UPDATE_FORECAST
jdbc.53.password=UPDATE_FORECAST123

jdbc.80.url=jdbc:oracle:thin:@10.14.83.80:1521:awstdb
jdbc.80.username=process_user
jdbc.80.password=process_user123

dbcp.maxActive=100
dbcp.maxIdle=60
dbcp.maxWait=20000

hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false


#import shell file path
import.ip=10.14.83.66
import.user=process2db
import.pwd=process2db123
import.file_08=/home/process2db/bin/job/fine_08.sh
import.file_20=/home/process2db/bin/job/fine_20.sh

export_67.ip=10.14.83.67
export_67.user=db2output
export_67.pwd=db2output123
export_67.file=/home/db2output/bin/forecast_fine.sh

export_171.ip=10.0.122.171
export_171.user=guojie
export_171.pwd=guojie123
export_171.file=/home/guojie/bin/import_forecast_fine.sh


78.ip=10.14.83.78
78.user=product
78.pwd=product123
worldcup.file=/home/product/bin/huafeng_forecast_worldcup.sh
forecast_pmsc_15day_06=/home/product/bin/forecast_pmsc_15day_06.sh
forecast_pmsc_15day_08=/home/product/bin/forecast_pmsc_15day_08.sh
forecast_pmsc_15day_12=/home/product/bin/forecast_pmsc_15day_12.sh
forecast_pmsc_15day_20=/home/product/bin/forecast_pmsc_15day_20.sh
forecasefine_15d.file=/home/product/bin/forecast_pmsc_15day_08_20_buzhuan.sh
pmsc_fine_3h_15day.file=/home/product/bin/pmsc_fine_update/pmsc_fine_3h_15day.sh
pmsc_fine_12h_15day.file=/home/product/bin/pmsc_fine_update/pmsc_fine_12h_15day.sh
pmsc_fine_24h_15day.file=/home/product/bin/pmsc_fine_update/pmsc_fine_24h_15day.sh
pmsc_fine_autoup.filePath=/home/product/bin/pmsc_fine_update/
forecast_pmsc_7day_08=/home/product/bin/index/pmsc_24h_7day_08_old.sh
forecast_pmsc_7day_12=/home/product/bin/index/pmsc_24h_7day_12_old.sh
forecast_pmsc_7day_20=/home/product/bin/index/pmsc_24h_7day_20_old.sh
forecast_service=/home/product/bin/nmc_forecast_7days/
index_3d_redo=/home/product/bin/nmc_forecast_7days/inner_no_data_

#shi kuang
realtime.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=61.4.185.21)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=61.4.185.22)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=portalweb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
realtime.username=process_user
realtime.password=process_user123
#add
rt_add.ip=10.14.83.76
rt_add.user=product_awst
rt_add.pwd=product_awst123
#rt_add.file=/home/product_awst/bin/awst_monitor.sh
rt_add.file=/home/product_awst/bin/mdss_awst_to_80_zhengdian.sh
#rt_add.file=/home/product_awst/bin/proc_rgwst_awst_zhengdian.sh
rt_dzbd.cfg=/home/product_awst/data/rgwst_data/station.txt
rt_dzbd.file=/home/product_awst/bin/awst_budian_single.sh

#
city_forecast_7d.ip=10.0.122.171
city_forecast_7d.user=guojie
city_forecast_7d.pwd=guojie123
city_forecast_7d.file_08=/home/guojie/bin/city_forecast_nation_08.sh
city_forecast_7d.file_12=/home/guojie/bin/city_forecast_nation_12.sh
city_forecast_7d.file_20=/home/guojie/bin/city_forecast_nation_20.sh
update_forecast_7d.file=/home/guojie/bin/city_forecast/city_forecast_7day_sync.sh
city_forecast_7d.file_05=/home/guojie/bin/city_forecast/city_forecast_7day_sync_yestoday.sh
city_forecast_7d.file_20y=/home/guojie/bin/city_forecast_nation_20_yestoday.sh

#date integration
file.ip=10.14.83.67
file.user=product_awst
file.pwd=product_awst123
realtime_file_path=/home/product_awst/bin/huafeng_awst/awst_huafeng_2cloud.sh
forecast_file_path=/home/db2output/source/travel_huafeng_new/travel_forecast_to_huangfeng.sh
mobilefile_file_path=/home/huafeng/source/dataCloud_xml/dataCloud_xml.sh


#he xin ye wu yu bao
#f15d.jdbc.url=jdbc:oracle:thin:@//10.30.16.115:1521/pmscdb
#f15d.jdbc.username=data_update
#f15d.jdbc.password=data_update123
f15d.jdbc.url=jdbc:oracle:thin:@//10.14.83.65:1521/weadb
f15d.jdbc.username=forecast_update
f15d.jdbc.password=forecast_update123