#-----------------------------log4j-------------------------------
log4j.rootLogger=DEBUG,console,R,R1

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=${catalina.home}/webapps/datamonitor/log/datamonitor_INFO
log4j.appender.R.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R.Threshold = INFO
log4j.appender.R.Append = true
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}--%p--%m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.File=${catalina.home}/webapps/datamonitor/log/datamonitor_debug
log4j.appender.R1.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R1.Threshold = DEBUG
log4j.appender.R1.Append = true
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}--%p--%m%n

log4j.org.springframework.web=ERROR